#pragma once
/* Класс представляет лексический анализатор на основе НКА.
   Конструктору передаются те же параметры, что и конструктору класса NKA, а также:
   1. Массив отображений принимающих состояний на имена токенов. Если состояние не принимающее, то имя токена: -1000.
       Если требуется указывать атрибут токена, то его имя устанавливается отрицательным.

   Методы:
   bool Scan(char* str, vector<Token>& tokens) - Сканирует строку str. Если метод не обнаруживает лексическую ошибку, то он возвращает true, а
       параметр tokens заполняет токенами.
 */

#include "NKA.h"
#include "Token.h"

class Scanner : public NKA
{
	int* mSt;

public:
	Scanner(map<char, vector<int>>*, int, bool*, bool, int*);
	bool Scan(char*, vector<Token>&);
};